{
    "pages": [
        "pages/classic/classic",
        "pages/book/book",
        "pages/my/my",
        "pages/detail/detail",
        "pages/classic-detail/index",
        "pages/about/about",
        "pages/course/course"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "旧岛小样",
        "navigationBarTextStyle": "black",
        "navigationStyle": "default"
    },
    "tabBar": {
        "borderStyle": "black",
        "selectedColor": "#000000",
        "backgroundColor": "#ffffff",
        "color": "#c7c7c7",
        "list": [
            {
                "pagePath": "pages/classic/classic",
                "text": "流行",
                "iconPath": "images/tab/classic.png",
                "selectedIconPath": "images/tab/classic@highlight.png"
            },
            {
                "pagePath": "pages/book/book",
                "text": "书单",
                "iconPath": "images/tab/book.png",
                "selectedIconPath": "images/tab/book@highlight.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "喜欢",
                "iconPath": "images/tab/my.png",
                "selectedIconPath": "images/tab/my@highlight.png"
            }
        ]
    }
}